
google.maps.api.key=AIzaSyBMMV4LARi2t3BxoZedbjmF8Fv4oQb20SA


google.maps.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.routes.api.url=https://routes.googleapis.com/directions/v2:computeRoutes
google.maps.geocode.api.url=https://maps.googleapis.com/maps/api/geocode/json
