########        API Keys & Endpoints         #######
google.maps.api.key=AIzaSyBMMV4LARi2t3BxoZedbjmF8Fv4oQb20SA
google.maps.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.routes.api.url=https://routes.googleapis.com/directions/v2:computeRoutes
google.maps.geocode.api.url=https://maps.googleapis.com/maps/api/geocode/json

#########       Caching with Redis          #######
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=3600000  # 1 hour TTL for cache entries
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=my_project
spring.cache.redis.value-serializer=org.springframework.data.redis.serializer.StringRedisSerializer

######         Database Configuration       ########
spring.datasource.url=jdbc:mysql://localhost:3306/backend_project
spring.datasource.username=root
spring.datasource.password=Accounts*098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
