
google.maps.api.key=AIzaSyBMMV4LARi2t3BxoZedbjmF8Fv4oQb20SA


google.maps.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.routes.api.url=https://routes.googleapis.com/directions/v2:computeRoutes
google.maps.geocode.api.url=https://maps.googleapis.com/maps/api/geocode/json
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=3600000  # 1 hour TTL for cache entries


spring.redis.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=distanceCache::
spring.cache.redis.value-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
